VITE_MATRIX_SERVER_URL=https://matrix.something.com
VITE_MATRIX_ROOT_FOLDER=$root:something.com
VITE_MATRIX_INSTANCE_ADMIN=@admin:something.com

VITE_SEARCH_URL=http://127.0.0.1:7700
MEILI_MASTER_KEY=xxx
VITE_MEILI_SEARCH_KEY=xxx